server {
	listen       443 ssl http2;
	listen       [::]:443 ssl http2;
	server_name  name;

	ssl on;
	ssl_certificate /etc/nginx/ssl/server-cert.pem;
	ssl_certificate_key /etc/nginx/ssl/server-key.key;
	ssl_client_certificate /etc/nginx/ssl/ca-cert.pem;

	ssl_verify_client optional;
    ssl_session_cache shared:SSL:5m;
    ssl_session_timeout 1h;

	ssl_protocols TLSv1.1 TLSv1.2;
	# ssl_ciphers 'AES128+EECDH:AES128+EDH:!aNULL';
    ssl_ciphers EECDH+CHACHA20:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
	ssl_prefer_server_ciphers on;

    client_max_body_size 10M;

    charset utf-8;
    access_log  /var/log/nginx/default.access.log  main;

    rewrite ^/xxx/(.*)$ /XXX/$1 last;

    location / {
        root   /opt/web/;
        index  index.html index.htm;
        location ~* \.(jpe?g|png|bmp|html|htm|js|css)$ {
            expires 7d;
        }
    }

	if ($ssl_client_verify != "SUCCESS") {
	    return 400;
	}

	error_page 400 /error/400.html;

	error_page 404 /error/404.html;

	error_page 500 502 503 504 /error/50x.html;

    location ^~ /error/ {
        internal;
        root /opt/web;
    }


    location /download {
        root /opt/web;
        index index.html;
    }

    location ^~ /upload/ {
        root /mnt/files;
        index index.html;
        
        location ~* \.(jpe?g|png|bmp|pdf)$ {
            #valid_referers none blocked server_names 10.17.65.22;
            #if ($invalid_referer) {
            #    rewrite ^/ /upload/default.png last;
            #}
            expires 7d;
            try_files $uri $uri/ /upload/default.png =404;
        }
    }
}
