server {
	listen       5622;
	listen       [::]:5622;
	server_name  nexus;

    charset utf-8;
    access_log  /var/log/nginx/nexus.access.log  main;

    client_max_body_size 128M;

    location /download {
        root /opt/web;
        index index.html;
    }

    location / {
        proxy_pass http://127.0.0.1:58080;
        proxy_set_header Host $host:12722;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /gitlab/ {
        proxy_pass http://127.0.0.1:18080/gitlab/;
        #proxy_redirect http://127.0.0.1:18080/ http://$server_name:12722/;
        proxy_set_header Host $host:12722;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Remote-Addr $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
